.c {
	height: 100vh;
	position: relative;
}
.c-bg {
	width: 20px;
	height: 120%;
	background-color: #59b256;
	position: absolute;
	z-index: 999;
}
.c-wrapper {
	display: flex;
	padding: 50px;
}
.c-left {
	flex: 1;
}
.c-right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.c-title {
	font-size: 60px;
	width: 80%;
}
.c-info-item {
	display: flex;
	align-items: center;
	margin: 60px 0px;
	font-weight: 300;
	width: 200px;
	font-size: 20px;
	transition: 0.3s;
}
.c-info-item:hover {
	transform: translateX(10px);
}

.c-icon {
	width: 30px;
	height: 30px;
	margin-right: 20px;
	border-radius: 50%;
}
.c-desc {
	font-weight: 200;
}
form {
	margin: 10px 0px;
}
input {
	border: none;
	border-bottom: 2px solid grey;
	width: 50%;
	height: 50px;
	margin: 30px;
	font-size: 14px;
	padding-left: 10px;
	background-color: transparent;
}
textarea {
	width: 100%;
	margin: 10px 0px;
	font-size: 14px;
	padding-left: 10px;
	background-color: transparent;
}
button {
	width: 80px;
	height: 50px;
	border: none;
	background-color: #59b256;
	cursor: pointer;
}
.thanks {
	color: #59b256;
	margin-top: 3px;
	font-weight: 600;
	font-size: 20px;
}
@media screen and (max-width: 480px) {
	.c-wrapper {
		flex-direction: column;
		padding: 0px 50px;
		height: 60%;
	}
	.c-left {
		flex: 1;
		padding: 10px;
	}
	.c-title {
		font-weight: 600;
		width: 100%;
		font-size: 35px;
		text-align: center;
	}
	.c-info-item {
		bottom: 0px;
		margin: 20px 0px;
		font-size: 18px;
		font-weight: 400;
	}
	.c-right {
		flex: 1;
		padding: 10px;
	}
	form {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	input {
		width: 100%;
		padding: 10px;
		margin: 0px;
		text-align: center;
		font-size: 15px;
	}
	button {
		width: 150px;
	}
	.c-desc{
		display: none;
	}
}
